# APP
APP_PORT=3333

# TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=pass
TYPEORM_DATABASE=base
TYPEORM_PORT=5432
TYPEORM_ENTITIES=./src/modules/**/infrastructure/typeorm/entities/*.ts
TYPEORM_MIGRATIONS=./src/shared/infrastructure/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/shared/infrastructure/typeorm/migrations
